<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/home" android:id="@+id/navHome" android:icon="@drawable/ic_home" android:checked="true" />
        <item android:title="@string/books" android:id="@+id/navBooks" android:icon="@drawable/ic_folder" />
        <item android:title="@string/keys" android:id="@+id/navKeys" android:icon="@drawable/ic_books" />
        <item android:title="@string/contact" android:id="@+id/navContact" android:icon="@drawable/ic_message" />
    </group>

    <item android:title="@string/others">
        <menu>
            <item android:id="@+id/navAbout" android:title="@string/about" />
        </menu>
    </item>
</menu>