<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KeyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_80sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QBasic"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:padding="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QBasic"
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:id="@+id/head"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lorem"
                android:padding="@dimen/_16sdp"
                android:lineSpacingMultiplier="1.5"
                android:id="@+id/body"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="@dimen/_16sdp"
        android:background="@color/colorPrimary" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back"
            app:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/previous"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:backgroundTint="@color/colorAccent"
            style="@style/Widget.MaterialComponents.Button"
            android:src="@drawable/ic_play"
            android:id="@+id/play"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/next"
            android:src="@drawable/ic_arrow_forward"
            app:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>